# ExoPlayer

./: core_settings.gradle  settings.gradle
avprovideo/: build.gradle
avprovideo/src/main/: AndroidManifest.xml
avprovideo/src/main/java/com/RenderHeads/AVProVideo/: AVProMobileVideo.java  AVProMobileVideo_GlRender.java  AVProMobileWMImage.java  AVProVideoExoPlayer.java  AVProVideoMediaPlayer.java  AVProVideoPlayer.java  EventLogger.java  JarDataSource.java  JarDataSourceFactory.java  OpusRenderersFactory.java
avprovideo/src/main/res/values/: strings.xml
demo/: build.gradle  fabric.properties
demo/noExtensions/release/: output.json
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: media.exolist.json
demo/src/main/java/com/google/android/exoplayer2/demo/: DemoApplication.java  PlayerActivity.java
demo/withExtensions/release/: output.json
extensions/ffmpeg/: build.gradle
extensions/flac/: build.gradle
extensions/gvr/: build.gradle
extensions/hps/: README.md  build.gradle  proguard-rules.txt
extensions/hps/src/main/: AndroidManifest.xml
extensions/hps/src/main/jni/: Android.mk  Application.mk  hps_jni.cc
extensions/hps/src/main/jni/AK/SoundEngine/Common/: AkSimd.h
extensions/hps/src/main/jni/AK/Tools/Android/: AkPlatformFuncs.h
extensions/hps/src/main/jni/AK/Tools/Common/: AkArray.h  AkAssert.h  AkBankReadHelpers.h  AkFNVHash.h  AkKeyArray.h  AkMonitorError.h  AkPlatformFuncs.h
extensions/hps/src/main/jni/AK/Tools/POSIX/: AkPlatformFuncs.h
extensions/hps/src/main/jni/AK/Tools/Win32/: AkPlatformFuncs.h
extensions/hps/src/main/jni/hear360/: algr.make  dsp.make
extensions/hps/src/main/jni/hear360/algr/: defines.h
extensions/hps/src/main/jni/hear360/algr/Base/: APICommon.h  DSPUtils.cpp  DSPUtils.h  MultiData.cpp  MultiData.h
extensions/hps/src/main/jni/hear360/algr/Convolution/: CRFilter.cpp  CRFilter.h  HPSConvolutionIRs.h  RTTVector.h  RingBuffer2.hpp  Stack.hpp
extensions/hps/src/main/jni/hear360/algr/Delay/: HPSStaticDelay.cpp  HPSStaticDelay.h
extensions/hps/src/main/jni/hear360/algr/Equalizer/: HPSEqualizer4Band.cpp  HPSEqualizer4Band.h  HPSEqualizerBand.cpp  HPSEqualizerBand.h
extensions/hps/src/main/jni/hear360/dsp/: private.h
extensions/hps/src/main/jni/hear360/dsp/high/: convolutioncore.cpp  convolutioncore.h  convolutioncore.ph  hrirfolddown.cpp  hrirfolddown.h  hrirfolddown.ph  hrirfolddownsimple.cpp  hrirfolddownsimple.h  (+1 more)
extensions/hps/src/main/jni/hear360/plugin/: generic.make
extensions/ima/: build.gradle
extensions/mediasession/: build.gradle
extensions/okhttp/: build.gradle
extensions/opus/: build.gradle
extensions/rtmp/: build.gradle
extensions/vp9/: build.gradle
playbacktests/: build.gradle
testutils/: build.gradle
(+25 files in other folders)
