
//######################################################################################################################

// © 2016 Hear360

//######################################################################################################################

#ifndef hear360_dsp_low_monoequalizer_PH
#define hear360_dsp_low_monoequalizer_PH

//######################################################################################################################

#include <hear360/algr/Equalizer/HPSEqualizerBand.h>

//######################################################################################################################

namespace hear360_dsp_low_monoequalizer
{

//######################################################################################################################

struct PRIVATE
{
  bool enable;

  hear360_algr::HPSEqualizerBand* pequalizer;
};

//######################################################################################################################

} // namespace

//######################################################################################################################

#endif // include guard

//######################################################################################################################
