buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply from: '../constants.gradle'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion project.ext.compileSdkVersion
    //buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        debug {
            jniDebuggable = true
        }
    }

    lintOptions {
        // The demo app does not have translations.
        disable 'MissingTranslation'
    }

    flavorDimensions "extensions"

    productFlavors {
        noExtensions {
            dimension "extensions"
        }
        withExtensions {
            dimension "extensions"
        }
    }
}

dependencies {
    compile project(modulePrefix + 'library-core')
    compile project(modulePrefix + 'library-dash')
    compile project(modulePrefix + 'library-hls')
    compile project(modulePrefix + 'library-smoothstreaming')
    compile project(modulePrefix + 'library-ui')
    compile project(path: modulePrefix + 'extension-ffmpeg')
    compile project(path: modulePrefix + 'extension-flac')
    compile project(path: modulePrefix + 'extension-ima')
    compile project(path: modulePrefix + 'extension-opus')
    compile project(path: modulePrefix + 'extension-hps')
    compile project(path: modulePrefix + 'extension-vp9')
    compile project(path: modulePrefix + 'extension-rtmp')
    compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
}

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
